Created at 2021-01-18 11:32

DiffractometerType E4CV

Crystal    default_crystal

Wavelength 1.54

A 20.0 B 20.0 C 20.0
Alpha 90.0 Beta 90.0 Gamma 90.0

R0 0 0.0 0.0 1.0 0 1 14.000027026 -1.6597052648033516e-139 0.0 28.000000000000007
R1 1 1.0 0.0 1.0 0 1 16.000128880000002 -1.6597052648033516e-139 0.0 28.000000000000007

Engine hkl

Mode bissector

PsiRef not available in current engine mode

AutoEnergyUpdate 1

U00 0.314 U01 -0.000 U02 0.000 
U10 0.000 U11 0.314 U12 0.000 
U20 -0.000 U21 -0.000 U22 0.314 

Ux -3.5083546492678285e-15 Uy 2.7026000002365267e-05 Uz 1.654865219832772e-21

SaveDirectory /home/labuser/Sardana/experiments/RSXS/crystals/
