Created at 2023-12-06 13:10

DiffractometerType E4CV

Crystal    default_crystal

Wavelength 17.71203428571429

A 6.28 B 6.28 C 6.28
Alpha 90.0 Beta 90.0 Gamma 90.0

R0 0 0.0 0.0 1.0 0 1 3.0000000000000284 0.0 0.0 6.0
R1 1 1.0 0.0 1.0 0 1 4.000054687515657 0.0 0.0 6.0

Engine hkl

Mode bissector

PsiRef not available in current engine mode

AutoEnergyUpdate 1

U00 1.001 U01 -0.000 U02 0.000 
U10 0.000 U11 1.001 U12 0.000 
U20 -0.000 U21 -0.000 U22 1.001 

Ux -3.5083546492674388e-15 Uy 3.8429510907012655e-15 Uz 2.3531288762535676e-31

SaveDirectory /home/labuser/crystals/
