Created at 2024-02-23 16:28

DiffractometerType E4CV

Crystal    default_crystal

Wavelength 17.71203428571429

A 6.28 B 6.28 C 6.28
Alpha 90.0 Beta 90.0 Gamma 90.0

R0 0 0.0 0.0 1.0 0 1 1.0000546875156289 0.0 0.0 2.0
R1 1 0.0 1.0 1.0 0 1 0.5000625000078145 0.0 0.0 2.0

Engine hkl

Mode bissector

PsiRef not available in current engine mode

AutoEnergyUpdate 1

U00 0.000 U01 -1.001 U02 0.000 
U10 1.001 U11 0.000 U12 0.000 
U20 -0.000 U21 0.000 U22 1.001 

Ux -3.508354649269037e-15 Uy 5.4687515644439236e-05 Uz 90.0

SaveDirectory /home/labuser/crystals/
