Created at 2024-01-17 13:57

DiffractometerType E4CV

Crystal    Q

Wavelength 17.71203428571429

A 6.28 B 6.28 C 6.28
Alpha 90.0 Beta 90.0 Gamma 90.0

R0 0 0.0 0.0 1.0 0 1 6.000054687515593 0.0 0.0 12.0
R1 1 0.0 1.0 1.0 0 1 7.000039062531215 0.0 0.0 12.0

Engine hkl

Mode bissector

PsiRef not available in current engine mode

AutoEnergyUpdate 1

U00 -0.000 U01 1.001 U02 0.000 
U10 -1.001 U11 -0.000 U12 -0.000 
U20 -0.000 U21 -0.000 U22 1.001 

Ux 3.5083546492690378e-15 Uy 5.468751559530066e-05 Uz -90.00000000000001

SaveDirectory /home/labuser/crystals/
